[loggers]
keys = root, log1

[handlers]
keys = hdlr1, hdlr2

[formatters]
keys = form1

[logger_root]
level = INFO
handlers = hdlr1

[logger_log1]
level = INFO
handlers = hdlr1, hdlr2
qualname = log1
propagate = 0

[handler_hdlr1]
class = StreamHandler
level = INFO
formatter = form1
args=(sys.stdout,)

[handler_hdlr2]
class = FileHandler
level = INFO
formatter = form1
args = ('%(logfilename)s',)

[formatter_form1]
format = %(asctime)s, %(filename)s, %(lineno)d - %(message)s
datefmt = %Y-%m-%d %H:%M:%S
